DB_HOST=localhost
DB_USER=root
DB_PASSWORD='@Zend1z@24!@#'
DB_NAME=azendiz
PORT=3000
FRONTEND_URL=http://103.7.11.29:3000
# JWT_SECRET=f006158346aa4211a03f0af682989ed7d8748c4f96e2bdfb01d58c4f6a0eeb85
EXPIRATION_TIME=12h

PUBLIC_KEY_PATH=certs/public.key
PRIVATE_KEY_PATH=certs/private.key   